# Spring-Boot-Rest-Api

./: README.md
spring-boot-rest-api-projesi/: SPRİNG BOOT REST APİ PROJESİ.docx  pom.xml
spring-boot-rest-api-projesi/src/main/java/com/id3academy/restapi/: RestapiApplication.java
spring-boot-rest-api-projesi/src/main/java/com/id3academy/restapi/controller/: UserController.java
spring-boot-rest-api-projesi/src/main/java/com/id3academy/restapi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-boot-rest-api-projesi/src/main/java/com/id3academy/restapi/model/: User.java
spring-boot-rest-api-projesi/src/main/java/com/id3academy/restapi/repository/: UserRepository.java
spring-boot-rest-api-projesi/src/main/java/com/id3academy/restapi/service/: UserService.java
spring-boot-rest-api-projesi/src/main/resources/: application.properties
spring-boot-rest-api-projesi/src/test/java/com/id3academy/restapi/: RestapiApplicationTests.java
